WhatToWatch/Views/ActorDetailsPage.xaml

<Page
    x:Class="WhatToWatch.Views.ActorDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatToWatch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WhatToWatch.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BorderedPanel" TargetType="Border">
            <Setter Property="Background" Value="#16FFFFFF" />
            <Setter Property="BorderBrush" Value="#32FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0 10 0 30" />
        </Style>
        <Style x:Key="FactLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:ActorDetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="40" HorizontalAlignment="Stretch">
            <Image x:Name="ProfileImage" 
               Stretch="Uniform" 
               MaxWidth="400" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Source="{Binding ProfilePicture}" />
        </StackPanel>

        <ScrollViewer Grid.Column="1" 
                  x:Name="MovieDetails" 
                  Margin="0 40 00 0" 
                  VerticalScrollBarVisibility="Visible">
            <Grid Margin="20 0 40 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0 0 0 30">
                    <TextBlock Text="{Binding Actor.name}" 
                           FontSize="38" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0 0 0 60" >
                    <TextBlock Text="Áttekintés" FontWeight="Bold" FontSize="24" />
                    <Border Style="{StaticResource BorderedPanel}">
                        <TextBlock Text="{Binding Actor.biography}" TextWrapping="Wrap" FontSize="18"/>
                    </Border>

                    <TextBlock Text="Információk" FontWeight="Bold" FontSize="24" />
                    <Border Style="{StaticResource BorderedPanel}">
                        <StackPanel>
                            <TextBlock Text="Születés" Style="{StaticResource FactLabel}" />
                            <TextBlock Text="{Binding Actor.birthday}"/>

                            <TextBlock Text="Születési hely" Style="{StaticResource FactLabel}"/>
                            <TextBlock Text="{Binding Actor.place_of_birth}"/>

                        </StackPanel>
                    </Border>

                    <TextBlock Text="Filmek, amikben szerepelt" FontWeight="Bold" FontSize="24" />
                    <Border Style="{StaticResource BorderedPanel}" Height="80">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                            <ItemsControl ItemsSource="{Binding Credits.cast}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Click="Movie_Clicked_Navigate_To_Details" VerticalAlignment="Top">
                                            <StackPanel Margin="5">
                                                <TextBlock Text="{Binding title}" 
                                                       FontSize="14" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" 
                                                       TextAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>


                    <TextBlock Text="Sorozatok, amikben szerepelt" FontWeight="Bold" FontSize="24" />
                    <Border Style="{StaticResource BorderedPanel}" Height="80">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                            <ItemsControl ItemsSource="{Binding SeriesCredits.Cast}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button VerticalAlignment="Top">
                                            <StackPanel Margin="5">
                                                <TextBlock Text="{Binding Name}" 
                                                       FontSize="14" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" 
                                                       TextAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
