WhatToWatch/Views/DetailsPage.xaml

<Page
    x:Class="WhatToWatch.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:WhatToWatch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WhatToWatch.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ParagraphBorder" TargetType="Border">
            <Setter Property="Margin" Value="0 10 0 30" />
            <Setter Property="BorderBrush" Value="#32FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#16FFFFFF" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="FactLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>
        <CollectionViewSource x:Key="MoviesViewSource"
                  Source="{Binding RelatedMovies.results}"
                  ItemsPath="Movies"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:DetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="40" HorizontalAlignment="Stretch">
            <Image x:Name="PosterImage" 
               Stretch="Uniform" 
               MaxWidth="400" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Source="{Binding Poster}" />
            <TextBlock Text="{Binding Movie.tagline}" 
                   Margin="0 10 0 0" 
                   FontSize="24" 
                   FontStyle="Italic" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Center" 
                   TextWrapping="WrapWholeWords"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" 
                  x:Name="MovieDetails" 
                  Margin="0 40 00 0" 
                  VerticalScrollBarVisibility="Visible">
            <Grid Margin="20 0 40 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0 0 0 30">
                    <TextBlock Text="{Binding Movie.title}" 
                           FontSize="38" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Movie.ReleaseYear}" 
                           FontSize="24" />
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0 0 0 60" >
                    <TextBlock Text="Értékelés" FontWeight="Bold" FontSize="24" />
                    <Border Style="{StaticResource ParagraphBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Black" Width="100" Height="20" Grid.Row="0" HorizontalAlignment="Left"/>
                            <Rectangle Fill="Green" Width="{Binding Movie.VotePercent}" Height="20" Grid.Row="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Movie.VotePercent}" Foreground="White"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="Áttekintés" FontWeight="Bold" FontSize="24" />
                    <Border Style="{StaticResource ParagraphBorder}">
                        <TextBlock Text="{Binding Movie.overview}" TextWrapping="Wrap" FontSize="18"/>
                    </Border>

                    <TextBlock Text="Kategóriák" FontWeight="Bold" FontSize="24" />
                    <Border Style="{StaticResource ParagraphBorder}">
                        <ItemsControl ItemsSource="{Binding Movie.genres}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#32FFFFFF" 
                                        BorderThickness="1" 
                                        CornerRadius="2" 
                                        Background="#16000000" 
                                        Margin="5">
                                        <TextBlock Text="{Binding name}" 
                                               FontSize="14" 
                                               Padding="5" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <TextBlock Text="Szereplők" FontWeight="Bold" FontSize="24" />
                    <Border Style="{StaticResource ParagraphBorder}" Height="90">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                            <ItemsControl ItemsSource="{Binding MovieCast.cast}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button VerticalAlignment="Top" Padding="5" Click="Actor_Clicked_Navigate_To_Details" >
                                            <StackPanel Margin="5">
                                                <TextBlock Text="{Binding name}" 
                                                       FontSize="14" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" 
                                                       TextAlignment="Center" />

                                                <TextBlock Text="{Binding character}" 
                                                       FontSize="12" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" 
                                                       TextAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <TextBlock Text="Hasonló filmek" FontWeight="Bold" FontSize="24"/>
                    <Border Style="{StaticResource ParagraphBorder}">
                        <GridView ItemsSource="{Binding Source={StaticResource MoviesViewSource}}" IsItemClickEnabled="True" ItemClick="Movie_Clicked_Navigate_To_Details">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="150" Height="225" Margin="10 0 10 0">
                                        <Image Source="{Binding poster}"
                                                Stretch="UniformToFill" VerticalAlignment="Center" />
                                        <Border VerticalAlignment="Bottom" Background="#AA000000">
                                            <TextBlock Text="{Binding title}" Margin="12" Foreground="White"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Border>

                    <TextBlock Text="Információk" FontWeight="Bold" FontSize="24" />
                    <Border Style="{StaticResource ParagraphBorder}">
                        <StackPanel>
                            <TextBlock Text="Megjelenés dátuma" Style="{StaticResource FactLabel}" />
                            <TextBlock Text="{Binding Movie.release_date }"/>

                            <TextBlock Text="Hossza" Style="{StaticResource FactLabel}"/>
                            <TextBlock Text="{Binding Movie.Runtime}"/>

                            <TextBlock Text="Költség" Style="{StaticResource FactLabel}"/>
                            <TextBlock Text="{Binding Movie.Budget}"/>

                            <TextBlock Text="Bevétel" Style="{StaticResource FactLabel}"/>
                            <TextBlock Text="{Binding Movie.Revenue}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
