WhatToWatch/Views/EntryScreen.xaml

<Page
    x:Class="WhatToWatch.Views.EntryScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatToWatch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WhatToWatch.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:EntryScreenViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Series Button -->
        <Button Grid.Column="0" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Series_Clicked" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Vertical" Background="Black">
                        <TextBlock Text="Sorozatok" Foreground="White"/>
                        <Border Background="Transparent">
                            <Image Source="/Assets/series_image.png" Stretch="Uniform"/>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Movies Button -->
        <Button Grid.Column="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Movies_Clicked">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Vertical" Background="Black">
                        <TextBlock Text="Filmek" Foreground="White"/>
                        <Border Background="Transparent">
                            <Image Source="/Assets/movies_image.png" Stretch="Uniform"/>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
