WhatToWatch/Views/MainPage.xaml

<Page x:Class="WhatToWatch.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:WhatToWatch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WhatToWatch.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <!--<Page.Resources>
        <CollectionViewSource x:Key="MoviesViewSource"
                          IsSourceGrouped="False"
                          Source="{Binding movies}"
                          ItemsPath="Movies"/>
    </Page.Resources>-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding movies}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="375">
                        <Image Source="{Binding poster}" Stretch="Uniform" VerticalAlignment="Center" />
                        <Border VerticalAlignment="Bottom" Background="#AA000000">
                            <TextBlock Text="{Binding title}" Margin="12" Foreground="White"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

    <!--<TextBlock Text="Hello World!"/>-->

    
    
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Content="WhatToWatch" Grid.Row="0"/>
        
        <GridView Grid.Row="1"
           Padding="18"
           IsItemClickEnabled="False"
           ItemsSource="{Binding Source={StaticResource MoviesViewSource}}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="250">
                        <TextBlock Text="{Binding poster_path}" VerticalAlignment="Center" />
                        <Border VerticalAlignment="Bottom" Background="#AA000000">
                            <TextBlock Text="{Binding title}" Margin="12" Foreground="White"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>-->
</Page>
