WhatToWatch/Views/SeriesDeatilsPage.xaml

<Page
    x:Class="WhatToWatch.Views.SeriesDeatilsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatToWatch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WhatToWatch.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:SeriesDetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Image Source="{Binding Poster}" Stretch="Uniform" MaxHeight="400"/>
            <TextBlock Text="Évadok:"/>
            <GridView ItemsSource="{Binding Series.seasons}" IsItemClickEnabled="True" ItemClick="ClickedOnSeason">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 0 10 0">
                            <TextBlock Text="{Binding name}" Margin="12" Foreground="Black"/>
                            <ItemsControl ItemsSource="{Binding episodes}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}" Foreground="Black"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
